[uwsgi]
module = blog.wsgi:application

master = true
processes = 5

http-socket=:8000
socket=:3000
chmod-socket = 777

uid     = www-data
gid     = www-data

harakiri = 60
vacuum  = true
buffer-size = 32768

;logger = file:/tmp/uwsgi.log
;log-maxsize = 200000
