server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;
location /static {
        alias /var/www/blogger.com/static/;
    }
location / {
        uwsgi_pass  web:3000;
        include     /etc/nginx/uwsgi_params;
    }
}